---
layout: null
permalink: /manifest.webmanifest
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "{{ site.lang | default: 'en' }}",
  "icons": [
    {
      "src": "{{ '/assets/img/face.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{{ '/assets/img/favicon.svg' | relative_url }}",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
